@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.herocontainer {
    
    height: 750px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  
  
  .herocontainer img {       
    height: 450px;
    margin-top: 30px;
    width: 100%;
    
  }
  
  .hero {
    width: 80%;
  }
  
  .hero h1 {
    font-size: 3.3rem;
    margin-bottom: 12px;

    
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF);
    background-clip: text; 
    -webkit-background-clip: text; 
  }
  
  .hero p {
    font-size: 1.4rem;
    margin-bottom: 12px;

    color: transparent; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
  }

  .companieslogo{
    background-color: #FA7070;
    height: 200px;
  }

  .companieslogo p{
    color: white;
    text-align: center;
    padding-top: 45px;
    font-size: 18px;
  }

  .home2{
    height: 800px;
  }



 
  .home2-right{
    height: 50px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .home2-right img{
    height: 50px;
    margin-top: 30px;
    width: 100%;
  }

  .home21{
    display: flex;
    height: 120px;
    margin-top: 10px;
    width: 100%;
    
  }

 

  .home21 h3,p{
    color: transparent; 
    text-decoration: none; 
   margin: 0%;
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF);
    background-clip: text; 
    -webkit-background-clip: text; 
    font-weight: 1rem;
    font-size: medium;
    text-align:justify ;
  }
  .home21 img{
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 3px;
    height: 80px;
    width:15%
    

  }

  hr {
    margin-top: 25px;
    margin-bottom: 35px;
    border: 1px solid black;
  }
  

.ex{
  text-align: center;
  color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
     
}
  .explore{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 200px;
    

  }

  .ex h1{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
  }

  .card{
    margin: 20px;
  }

  .card h5{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
  }

  .card p{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
  }
  .btn{
    background-color: linear-gradient(to right, Red, #5356FF);
  }

  .home2{
    display: flex;
    justify-content: center;
    align-items: center;

 
    margin-left: 165px;
    margin-right: 165px;
    margin-top: 200px;
    margin-bottom: 200px;
    height: 700px;
    
  }

  .home2-right{
    display: flex;
  }

  .home2-left p{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
    
  }
  .home2-left h1{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
  }

  .home4{
    /* background-color: #0079FF; */
   margin-left: 20px;
   margin-right: 20px;
    border-radius: 40px;
    background: linear-gradient(to right, #ff7e5f, #feb47b,#FF8080);
    

  }

  .home4-upper{
    padding: 50px;
    color: white;
    text-align: center;
  }

  .home4-upper p{
    color: white;
    text-align: center;
  }
  .home4-lower{
    height: 400px;
    padding: 20px;
    margin-left: 180px;
    margin-right: 180px;
    display: flex;
    flex-direction: row-reverse;
 
    align-items: center;
    gap: 40px;
    justify-content: center;
  }
  .home4-lower p,h2,h4{
    color: white;
  }

  .home4-lower img{
    height: 300px;
    
    width: 50%;
    border-radius: 30px;
  }

  .home5{
    margin-left: 180px;
    margin-right: 180px;
  }

  .home5-upper{
    margin-top: 100px;
    text-align: center;
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
    
  }

  .home5-upper h1{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
  }

  .home5-lower{
    height: 300px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
  }

  .home5-card{
    margin-top: 50px;
  }
 
  .home5-card h1{
    color: transparent; 
    text-decoration: none; 
    padding: 8px 12px; 
    border-radius: 5px; 
    background-image: linear-gradient(to right, Red, #5356FF); 
    background-clip: text; 
    -webkit-background-clip: text; 
    text-align: center;
   
    
    
  }

  .home5-card h5{
    text-align: center;
    
  }
  .home5-card p{
    text-align: center;
    
  }
 
/*   
  @media (max-width: 678px) {
    .hero-text h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 428px) {
    nav ul {
      display: none;
    }
  } 
  @media (max-width: 768px) {
    .herocontainer {
      flex-direction: column;
      gap: 20px;
      height: auto;
    }
  
    .herocontainer img {
      height: auto;
      width: 100%;
    }
  
    .hero {
      width: 100%;
      text-align: center;
    }
  
    .explore {
      flex-wrap: wrap;
    }
  
    .card {
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
  } 
  
@media (max-width: 992px) {
  .home2 {
    flex-direction: column;
    height: auto;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .home2-left, .home2-right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .home2-left p, .home2-left h1, .home2-left p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .home2 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .home2-left p, .home2-left h1, .home2-left p {
    font-size: 12px;
  }
  
  .home21 img {
    height: 50px;
    width: 50px;
  }
}




@media (max-width: 768px) {
  .home4-lower {
    flex-direction: column;
  }

  .home4-lower img {
    width: 100%;
    margin-bottom: 20px;
  }

  .home4l1 {
    width: 100%;
    text-align: center;
  }
}


@media (max-width: 480px) {
  .home4-upper h1 {
    font-size: 1.5rem;
  }

  .home4-upper h4 {
    font-size: 1rem;
  }

  .home4l1 h2 {
    font-size: 1.2rem;
  }

  .home4l1 h4 {
    font-size: 1rem;
  }

  .home4l1 p {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .home5-card {
    width: calc(100% - 40px);
    margin-bottom: 20px;
  }
}


@media (max-width: 480px) {
  .home5-card {
    width: calc(100% - 40px); 
    margin-bottom: 20px;
  }

  .home5-lower {
    flex-direction: column; 
    align-items: center; 
  }
} */
@media (max-width: 1200px) {
  .herocontainer {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .home2 {
    margin-left: 100px;
    margin-right: 100px;
  }
  .home2-right {
    width: 50%;
  }
  .home2-left,
  .home2-right {
    flex: 1;
  }
  .home21 img {
    height: 60px;
  }
}

@media (max-width: 768px) {
  .herocontainer {
    flex-direction: column;
    height: auto;
  
  }
  .herocontainer img {
    height: auto;
    width: 100%;
    margin-top: 30px;
  }
  .home2 {
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home2-left,
  .home2-right {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .home2-right {
    margin-top: 50px;
    position: relative;
  }
  .home2-right hr {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home2-right img {
    width: 80px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .home21 {
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
  }
  .ex {
    margin-top: 100px;
  }
  .home4 {
    margin-top: 50px;
  }
  .home4-lower {
    display: block;
    text-align: center;
  }
  .home4-lower img {
    width: 100%;
  }
  .explore .card {
    display: block;
    width: 100%;
    margin: 20px auto;
  }

  .home4,
  .home5 {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home4-lower {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home4-lower img {
    width: 100%;
  }

}

@media (max-width: 576px) {
  .herocontainer{
    padding-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .home2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .home2-left p,
  .home2-left h1 {
    font-size: 1rem;
  }
  .home2-right img {
    width: 80px;
    /* display: block;
    margin: auto; */
    
  }
  .home21 img {
    height: 50px;
  }
  .home4,
  .home5 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .home4-lower {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home4-lower img {
    width: 100%;
  }
  .home5-lower{
    height: 1000px;
    flex-direction: column;
    
  }

}

@media (max-width: 480px) {
  

  
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 0.9rem;
  }
  .home2-left p,
  .home2-left h1 {
    font-size: 0.9rem;
  }
  .home2-right img {
    width: 50px;
  }
  .home21 img {
    height: 40px;
  }
  .explore {
    flex-direction: column;
    align-items: center;
  }
  .explore .card {
    width: 90%;
  }
  hr{
    border-width: 0;
    visibility: hidden;
  }
  .home5-lower{
    flex-direction: column;
    margin-bottom: 100px;
  }
}

@media (max-width: 375px) {
  
  
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 0.8rem;
  }
  .home2-left p,
  .home2-left h1 {
    font-size: 0.8rem;
  }
  .home2-right img {
    width: 40px;
  }
  .home21 img {
    height: 30px;
  }
}
